TELEGRAM_TOKEN=8579787408:AAFU9MYB9UQpF40HUhqRPEpSokPBGfBWJA0

# ==========================
# LLM CONFIG
# ==========================
LLM_PROVIDER=openai
LLM_MODEL=gpt-5.2
LLM_API_KEY=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



